<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>dice roller</title>
        <style>
            button {
    background-color: #6464DC;
    color: #19191E;
    font-family: 'product_sans_mediumregular';
    font-size: 1.2em;
    border: 2px #EBEBDC solid;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 5px;
    transition: background-color 0.3s;
    transition: color 0.3s;
    cursor: pointer;
}

button:hover {
    background-color: #8383f3;
    transition: background-color 0.3s;
}

button:active {
    background-color: #37377c;
    color: #EBEBDC;
    transition: background-color 0s;
    transition: color 0s;
}

#mainContainer {
    display: flex;
    width: 50%;
    margin: auto;
    background-color: #25252F;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    border-radius: 50px;
}

#title {
    width: 100%;
    font-size: 3.5em;
    border-bottom: 1px #6464DC solid;
    padding-bottom: 4%;
}

#inputBlockHolder {
    width: 100%;
    font-size: 1.2em;
    font-weight: 800;
}

#resultText {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 1.6em;
}

#diceHolder {
    width: 85%;
    margin: auto;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 10px 4px #19191E inset;
}

#diceHolder > img {
    width: 31%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: auto;
}

#disclaimer {
    font-weight: 200;
    width: 100%;
    font-size: 0.9em;
    margin-bottom: 1%;
    color: #6464DC;
}
        </style>
    </head>

    <body>
        <div id="mainContainer">
            <h1 id="title">Dice Roller</h1>
            <div id="inputBlockHolder">
                <label for="diceAmountSelector" id="diceLabel"># of Dice: <input type="number" name=""
                        id="diceAmountSelector" min="0" max="15"></label>
                <button id="rollBtn">Roll Dice</button>
            </div>

            <h2 id="resultText"></h2>

            <div id="diceHolder">
            </div>
            <h3 id="disclaimer">Shota Oniani ©2024 All Rights Reserved.</h3>
        </div>

        <script src="index.js"></script>
    </body>

</html>
